class MovieData {
  constructor() {
    this.movie = [
      {
        id: 1,
        name: "Ночной конвой",
        year: "2020",
        country: "Франция, Бельгия",
        genre: "Драма,Криминал",
        director: "Анн Фонтен",
        role:
          "Омар Си, Пейман Моаади, Виржини Эфира, Грегори Гадебуа, Аврора Брутен, Нагиса Моримото, Тадрина Хокинг",
        description:
          "В центре сюжетной линии драматического фильма оказываются трое полицейских – Эрик, Аристид и Вирджиния занимаются сопровождением некоего человека в терминал аэропорта.",
        img:
          "https://image.kinokrad.co/p/medium/1586387887_nochnoy-konvoy.jpeg",
      },
      {
        id: 2,
        name: "Мулан",
        year: "2020",
        country: "США, Канада, Гонконг",
        genre: "Драмма, Боевик, Фентези",
        director: " Ники Каро",
        role:
          "Лю Ифэй, Донни Йен, Джет Ли, Джейсон Скотт Ли, Йосон Ан, Джан Ю, Доа Моа",
        description:
          "Фильм представляет собой адаптацию одноименного мультфильма конца прошлого века. История по-прежнему основана на древней легенде, разворачивающейся в Китае. Действующий Китайский император...",
        img:
          "https://s.kinokrad.co/uploads/img/9757ea30fb486a1f0268a6b3b87d3336.jpeg",
      },
      {
        id: 3,
        name: "Спасти панду",
        year: "2020",
        country: "Южная Корея",
        genre: "Комедия, Боевик, Фентези",
        director: " Ким Тхэ-юн",
        role:
          "Ли Сон-мин, Ингу, Щин Ха-гюн, Ким Со-хён, Пэ Джон-нам, Каль Со-вон, Ли Сон-гюн",
        description:
          "На двадцатипятилетие дипломатических отношений между Китаем и Южной Кореей посол Поднебесной присылает своим коллегам панду по имени Минмин. По прибытии в Корею Панду встречает специальный... ",
        img:
          "https://s.kinokrad.co/uploads/img/a98ecaea40fc9b530346f461c3b97e5b.jpeg",
      },
    ];
  }
  addMovie(data) {
    if (data && data.name) {
      this.movie.push(data);
    } else {
      throw Error("You need to pass a cinema");
    }
  }
  editMovie(id, newData) {}
  deleteMovie(id, newData) {}
}

const moviedata = new MovieData();
export default moviedata;
